{
    "name": "Fintools/calendar",
    "description": "calendar",
    "keywords": [
        "calendar package",
        "laravel"
    ],
    "homepage": "https://github.com/lucca257",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "pedro almeida",
            "email": "pedrolucca257@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0",
        "spatie/laravel-package-tools": "^1.9.2",
        "illuminate/contracts": "^9.0"
    },
    "require-dev": {
        "nunomaduro/collision": "^6.0",
        "nunomaduro/larastan": "^2.0.1",
        "orchestra/testbench": "^7.0",
        "pestphp/pest": "^1.21",
        "pestphp/pest-plugin-laravel": "^1.1",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-deprecation-rules": "^1.0",
        "phpstan/phpstan-phpunit": "^1.0",
        "phpunit/phpunit": "^9.5",
        "spatie/laravel-ray": "^1.26"
    },
    "autoload": {
        "psr-4": {
            "Fintools\\Calendar\\": "src/",
            "Fintools\\Calendar\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {

        }
    },
    "scripts": {
        "analyse": "@php vendor/bin/phpstan analyse",
        "test": "@php vendor/bin/pest",
        "test-coverage": "@php vendor/bin/pest --coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Fintools\\Calendar\\CalendarServiceProvider"
            ]
        }
    }
}
